[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm --fpm-config /usr/local/etc/php-fpm.d/www.conf
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
priority=5
user=www-data

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
priority=10
depends_on=php-fpm

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface